# FIREBASE ADMIN CONFIG
FBA_PROJECTID=
FBA_CLIENTEMAIL=
FBA_PRIVATEKEY=

# FIREBASE CLIENT CONFIG
FBC_apiKey=
FBC_authDomain=
FBC_databaseURL=
FBC_projectId=
FBC_storageBucket=
FBC_messagingSenderId=
FBC_appId=
FBC_measurementId=